spring.application.name=Alumnos-system
server.port=8082
#spring.datasource.url=jdbc:postgresql://alumnosdbserver.postgres.database.azure.com:5432/alumnosdb
spring.datasource.url=jdbc:postgresql://172.19.0.100:5432/myTecPostDB
spring.datasource.username=alextcw
spring.datasource.password=09112
#spring.datasource.password=09112ab+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true